# FinanceApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finanseapp/: AddAccountActivity.java  AddCategoryActivity.java  AddSourceActivity.java  AppDatabase.java  ExpensesActivity.java  GraphsActivity.java  IncomeActivity.java  MainActivity.java
app/src/main/java/com/example/finanseapp/Daos/: AccountDao.java  CategoryDao.java  EntryDao.java  UserDao.java
app/src/main/java/com/example/finanseapp/Entities/: Account.java  Category.java  Entry.java  User.java
app/src/main/java/com/example/finanseapp/Enums/: CategoryType.java  SourceType.java
app/src/main/java/com/example/finanseapp/Helpers/: BlurOnFlipManager.java  DataGenerator.java  DialogHelper.java  DollarSign.java  DollarSignAnimation.java  LocationHelper.java  RecyclerViewAdapter.java  RecyclerViewImagesAdapter.java  ShakingDetector.java  VibrationCaller.java
app/src/main/java/com/example/finanseapp/Tabs/Graphs/: TabGraphMonth.java  TabGraphToday.java  TabGraphWeek.java
app/src/main/java/com/example/finanseapp/helpers/: DataGenerator.java  DialogHelper.java  DollarSignAnimation.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/res/animator/: check_animation.xml  source_coin_animation.xml  source_coin_morph.xml
app/src/main/res/drawable/: animated_check.xml  animated_source_coin.xml  baseline_check_circle_outline_24.xml  baseline_restore_from_trash_24.xml  basic_all_corners.xml  custom_thumb.xml  rounded_all_corners_small.xml  rounded_all_corners_small_nontrans.xml  rounded_bottom_corners.xml  rounded_top_corners.xml  source_coin.xml  source_coin_minus.xml  spinner_dropdown_background.xml  topbar_box.xml
app/src/main/res/layout/: activity_add_account.xml  activity_add_category.xml  activity_expenses.xml  activity_graphs.xml  activity_income.xml  activity_main.xml  activity_source.xml  dialog_delete_all.xml  dialog_edit_source.xml  dialog_show_image.xml  entry_added.xml  fragment_tab_graph_month.xml  fragment_tab_graph_today.xml  fragment_tab_graph_week.xml  recycler_view_image_item.xml  recyclerview_item.xml  spinner_dropdown.xml  spinner_dropdown_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
