<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mainactivitybackground"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true">

            <com.example.finanseapp.Helpers.DollarSignAnimation
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dollaranimator"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:text="saskaita"
                    android:id="@+id/textAccount"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80sp"
                    android:fontFamily="@font/ticketing"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:fontFamily="@font/ticketing"
                        android:text="999"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="60sp" />

                    <TextView
                        android:id="@+id/textViewBalanceConverted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:fontFamily="@font/ticketing"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="209dp"
                        android:layout_height="59dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/add_source_icon" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:layout_marginHorizontal="22dp"
                        app:srcCompat="@drawable/chart_pixel"/>

                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="176dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ticketing" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/category_icon64x55" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ticketing"
                    android:background="@android:color/transparent" />


            </LinearLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout

        android:id="@+id/splashOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_001"
        android:gravity="center"
        android:visibility="visible"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/app_logo_coin" />
    </RelativeLayout>

</FrameLayout>
